A:
    p2(x)={2e^(−2x) x ≥ 0
          {0        x < 0

    1: Integral(0, -∞ to 0) + Integral(2e^(−2x), 0 < x < ∞)=
       0 + (-e^(-2x), 0 < x < ∞) = -e^(-2(∞)) - -e^(-2(0)) =
       -e^(-∞) + e^(0) = 0 + 1 = 1
    
    2: P(0 < X <= 1), X ~ p2
       P(0 < X <= 1) = Integral(p2, 0 < x < 1) = 
       Integral(2e^(−2x), 0 < x < 1) = (-e^(-2x), 0 < x < 1) =
       -e^(-2(1)) + e^(-2(0)) = -e^(-2) + e^(0) = 
       1 - e^(-2)

    3: P(X <= x), X ~ p2
       P(X <= x) = Integral(p2, -∞ < u <= x) = 
       Integral(0, -∞ < u < 0) + Integral(2e^(−2u), 0 < u <= x) = 
       0 + (-e^(-2u), 0 < u <= x) = 
       -e^(-2x) + e^(-2(0)) = 
       1 - e^-2x

    4: E[X], X ~ p2 = 
       Integral(x*p2(x), -∞ < x < ∞) =
       Integral(x*0, -∞ < x < 0) + Integral(2xe^(-2x), 0 < x < ∞) =
       0 + (-e^(-2x)(x + 0.5), 0 < x < ∞) = 
       (-e^(-2(∞)((∞) + 0.5)) - -e^(-2(0))((0) + 0.5) = 
       (-e^(-∞)(∞)) + (e^(0)(0.5)) = 
       0*∞ + 1 * 0.5 =
       0.5

    5: Var[X], X ~ p2 = 
       Integral((x-E[X])^2 * p2(x), -∞ < x < ∞) = 
       Integral((x-0.5)^2 * 0, -∞ < x < 0) + 
       Integral((x-0.5)^2 * 2e^(-2x), 0 < x < ∞) = 
       0 + (e^(-2x) * ((x - 0.5) - (x - 0.5)^2 - 0.5), 0 < x < ∞) = 
       e^(-2(∞)) * (((∞) - 0.5) - ((∞) - 0.5)^2 - 0.5) - 
       e^(-2(0)) * (((0) - 0.5) - ((0) - 0.5)^2 - 0.5) = 
       e^(-∞) * (-0.5) - e^(0)(-1.25) = 
       0 - (-1.25) = 
       1.25

B:
    p2(x)={λe^(−λx) x ≥ 0
          {0        x < 0

    1: Integral(0, -∞ to 0) + Integral(λe^(−λx), 0 < x < ∞)=
       0 + (-e^(-λx), 0 < x < ∞) = -e^(-λ(∞)) - -e^(-λ(0)) =
       -e^(-∞) + e^(0) = 0 + 1 = 1
    
    2: P(0 < X <= 1), X ~ pλ
       P(0 < X <= 1) = Integral(p2, 0 < x < 1) = 
       Integral(λe^(−λx), 0 < x < 1) = (-e^(-λx), 0 < x < 1) =
       -e^(-λ(1)) + e^(-λ(0)) = -e^(-λ) + e^(0) = 
       1 - e^(-λ)

    3: P(X <= x), X ~ pλ
       P(X <= x) = Integral(p2, -∞ < u <= x) = 
       Integral(0, -∞ < u < 0) + Integral(λe^(−λu), 0 < u <= x) = 
       0 + (-e^(-λu), 0 < u <= x) = 
       -e^(-λx) + e^(-λ(0)) = 
       1 - e^-λx

    4: E[X], X ~ pλ = 
       Integral(x*p2(x), -∞ < x < ∞) =
       Integral(x*0, -∞ < x < 0) + Integral(λxe^(-λx), 0 < x < ∞) =
       0 + (-e^(-λx)(x + 1/λ), 0 < x < ∞) = 
       (-e^(-λ(∞)((∞) + 1/λ)) - -e^(-λ(0))((0) + 1/λ) = 
       (-e^(-∞)(∞)) + (e^(0)(1/λ)) = 
       0*∞ + 1 * 1/λ =
       1/λ

    5: Var[X], X ~ pλ = 
       Integral((x-E[X])^2 * pλ(x), -∞ < x < ∞) = 
       Integral((x-(1/λ))^2 * 0, -∞ < x < 0) + 
       Integral((x-(1/λ))^2 * λe^(-λx), 0 < x < ∞) = 
       ((λ^2*x^2 + 1)*e^-λx)/-(λ^2), 0 < x < ∞ = 
       ((λ^2*(∞) + 1) * e^(-∞))/-(λ^2) - 
       (λ^2*(0) + 1)*(e^0)/-(λ^2) = 
       0 - 1/-λ^2 = 
       1/λ^2
